{
  "name": "history-review",
  "version": "1.0.0",
  "description": "History Heroes is a React app that allows users to enter questions and answers in a Jeopardy-style format. Designed for teachers to use as a review game, the user can enter 5 categories, each with a beginner, intermediate, and advanced level question. As a History teacher, I named the app History Heroes, but I'm certainly open to any clever cross-curricular name changes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js && react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisdesilva/history-review-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisdesilva/history-review-game/issues"
  },
  "homepage": "https://github.com/chrisdesilva/history-review-game#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
